MONGO_URI = 'mongodb+srv://raj:pass@cluster0.yi8xb9r.mongodb.net/Connect'
JWT_SECRET='mysecret'
ADMIN_SECRET_KEY= 'adminsecret'
NODE_ENV = 'DEVELOPMENT'
CLIENT_URL = 'http://localhost:5173/'
CLOUDINARY_CLOUD_NAME = 'dmxf6e4rn'
CLOUDINARY_API_KEY = '749285629872664'
CLOUDINARY_API_SECRET =  'ZZBtSFS-OJOY4P90f8zWrHQH9ZQ'
